车次    出发站     目的地    出发时间    到达时间    消耗时间  座位情况：一等座   二等座   软卧   硬卧   硬座   无座111222 <br>
G101    北京南    上海虹桥   06:43       12:39      05:56             「有」   「有」  「--」  「--」 「--」「--」 <br>
G5      北京南    上海虹桥   07:00       11:34      04:34             「无」   「有」  「--」  「--」 「--」「--」 <br>
G105    北京南    上海虹桥   07:35       13:11      05:36             「有」   「有」  「--」  「--」 「--」「--」 <br>
G11     北京南    上海虹桥   08:00       13:06      05:06             「有」   「有」  「--」  「--」 「--」「--」 <br>
G107    北京南    上海虹桥   08:05       13:49      05:44             「9」   「有」  「--」  「--」 「--」「--」 <br>
G111    北京南    上海虹桥   08:35       14:22      05:47             「无」   「有」  「--」  「--」 「--」「--」 <br>
G113    北京南    上海虹桥   08:53       14:33      05:40             「有」   「有」  「--」  「--」 「--」「--」 <br>
G1      北京南    上海虹桥   09:00       13:28      04:28             「无」   「有」  「--」  「--」 「--」「--」 <br>
G41     北京南    上海虹桥   09:15       14:49      05:34             「有」   「有」  「--」  「--」 「--」「--」 <br>
G115    北京南    上海虹桥   09:20       15:10      05:50             「有」   「有」  「--」  「--」 「--」「--」 <br>
G117    北京南    上海虹桥   09:25       15:37      06:12             「有」   「有」  「--」  「--」 「--」「--」 <br>
G13     北京南    上海虹桥   10:00       14:28      04:28             「无」   「有」  「--」  「--」 「--」「--」 <br>
G119    北京南    上海虹桥   10:05       15:43      05:38             「有」   「有」  「--」  「--」 「--」「--」 <br>
G121    北京南    上海虹桥   10:28       16:32      06:04             「有」   「有」  「--」  「--」 「--」「--」 <br>
G15     北京南    上海虹桥   11:00       15:56      04:56             「有」   「有」  「--」  「--」 「--」「--」 <br>
G125    北京南    上海虹桥   11:10       16:56      05:46             「有」   「有」  「--」  「--」 「--」「--」 <br>
G411    北京南    上海虹桥   11:20       17:08      05:48             「无」   「有」  「--」  「--」 「--」「--」 <br>
1461    北京      上海       11:54       07:19      19:25             「--」   「--」  「13」  「有」 「有」「有」 <br>
G129    北京南    上海虹桥   12:10       17:56      05:46             「有」   「有」  「--」  「--」 「--」「--」 <br>
G131    北京南    上海虹桥   12:20       18:06      05:46             「有」   「有」  「--」  「--」 「--」「--」 <br>
G133    北京南    上海虹桥   12:40       18:33      05:53             「有」   「有」  「--」  「--」 「--」「--」 <br>
G135    北京南    上海虹桥   12:55       18:54      05:59             「有」   「有」  「--」  「--」 「--」「--」 <br>
G137    北京南    上海虹桥   13:07       19:04      05:57             「有」   「有」  「--」  「--」 「--」「--」 <br>
G139    北京南    上海虹桥   13:45       19:48      06:03             「有」   「有」  「--」  「--」 「--」「--」 <br>
G3      北京南    上海虹桥   14:00       18:28      04:28             「无」   「有」  「--」  「--」 「--」「--」 <br>
G43     北京南    上海虹桥   14:05       19:44      05:39             「有」   「有」  「--」  「--」 「--」「--」 <br>
G141    北京南    上海虹桥   14:10       20:04      05:54             「有」   「有」  「--」  「--」 「--」「--」 <br>
G143    北京南    上海虹桥   14:30       20:30      06:00             「有」   「有」  「--」  「--」 「--」「--」 <br>
G145    北京南    上海虹桥   14:35       20:47      06:12             「有」   「有」  「--」  「--」 「--」「--」 <br>
G17     北京南    上海虹桥   15:00       19:28      04:28             「无」   「有」  「--」  「--」 「--」「--」 <br>
G147    北京南    上海虹桥   15:46       21:50      06:04             「有」   「有」  「--」  「--」 「--」「--」 <br>
G21     北京南    上海虹桥   16:00       21:13      05:13             「有」   「有」  「--」  「--」 「--」「--」 <br>
G151    北京南    上海虹桥   16:35       22:35      06:00             「有」   「有」  「--」  「--」 「--」「--」 <br>
G23     北京南    上海虹桥   17:00       22:39      05:39             「有」   「有」  「--」  「--」 「--」「--」 <br>
G153    北京南    上海虹桥   17:15       22:49      05:34             「有」   「有」  「--」  「--」 「--」「--」 <br>
G157    北京南    上海虹桥   17:43       23:30      05:47             「有」   「有」  「--」  「--」 「--」「--」 <br>
G7      北京南    上海虹桥   19:00       23:24      04:24             「无」   「有」  「--」  「--」 「--」「--」 <br>
G9      北京南    上海虹桥   19:05       23:39      04:34             「无」   「有」  「--」  「--」 「--」「--」 <br>
T109    北京      上海       19:31       10:43      15:12             「--」   「--」  「有」  「有」 「有」「有」 <br>
D313    北京南    上海       19:34       07:41      12:07             「--」   「有」  「有」  「--」 「--」「--」 <br>
D311    北京南    上海       21:16       09:09      11:53             「--」   「--」  「无」  「--」 「--」「--」 <br>
D321    北京南    上海       21:23       09:15      11:52             「--」   「有」  「有」  「--」 「--」「--」 <br>
